# Raw data and analysis codes used in the paper "How individuals change language" by R A Blythe and W Croft.

See LICENSE for information about use and distribution of the codes and associated files.
The file `CLI11.cpp` is distributed under its own license.

## 0. Prerequisites

This repository contains a mixture of codes written in C++ and Python. To build
or run them, you will need:

* a C++11 compiler and standard library (tested on Apple clang 11.0.0)
* a Python 3 interpreter (tested on Python 3.7.3)
* the following Python 3 packages installed (e.g., with pip3)
  * numpy (tested with v1.19.0)
  * scipy (tested with v1.5.0)
  * matplotlib (tested with v3.2.2)
  * python-igraph (tested with v0.9.1)

The codes may well work with earlier versions than those stated above.
At the same time, they may not work for you, even in an identical environment.
The Python codes will not run in Python 2, which is no longer supported by
its developers.

The simplest way to build the C++ executables (`const-poisson`, `wfbme-double`,
`contingency-pvalue` and `demo-model`) is to use one of the provided makefiles.
On macOS create the symlink

`$ ln -s makefile-darwin makefile`

and on Linux create the symlink

`$ ln -s makefile-linux makefile`

(Windows users will need to find their own way to build the codes: you need
to use the c++11 standard or later; optimising for speed is recommended as
opposed to optimising for executable size. The codes are short, but runtimes can
be long)

Then, invoking

`$ make`

should generate the three executables without any warnings. (The makefiles
treat warnings as errors, so the codes will not build if there are any warnings,
which you will have to fix.)

If you wish to generate the output files, you will need to create a directory
hierarchy under Output. Run the script

`$ ./make-output-dirs.sh`

to do this. You will get filesystem errors when running the codes if you omit
this step.

If you don't want to run all the codes (particularly those that take some
time to run), you can find sample output in the zip archive SampleOutput.zip.
Note that the Cache files may not be compatible with your version of Python,
in which case they will need to be regenerated via step 3 below (this is quick).
Note also that because a number of codes use random numbers, you will not necessarily
get files identical to those in the SampleOutput when performing the steps set out
below. Figures and values quoted in the manuscript should be the same within
statistical error.

## 1. Wright-Fisher calculation

The executable `wfbme-double` implements a numerically exact calculation of
the fixation time distribution for a mutant in the Wright-Fisher model.

Specifcally, it determines the probability that a target state has been reached after
a certain number of generations. The target state is either fixation on the first
or the second of two mutants. The initial state is fixation on the wild type.
The mutation rates and selection strength can be passed as command-line arguments,
along with the population size, generations to run for and output frequency. See
the code comments for further details.

The Python 3 script `runwf.py` wraps the command-line arguments in a more user-friendly
way and directs the output to a file with a standardised name. Run this with `--help`
for more information.

The shell script `get-wf-calibration-data.sh` will generate the full set of data required
for figure 1 of the main text. Run this with the `--dryrun` option to see what will
happen. If you want to overwrite existing data, use the `--clobber` option.

The computations for the case N=200 are fairly expensive, taking up to around
3 hours on my hardware, and consuming around 3Gb of memory. With 40 such
computations in the Output/WF directory, you would need to allow several days
of CPU runtime to recreate this data. Running on multiple CPUs helps, but
watch out for the memory requirements if the cores are on the same host!


## 2. Approximation of Wright-Fisher fixation time distribution

Figure 2 of the main text shows the Gamma approximation to the Wright-Fisher
fixation time distribution. The latter is derived from ouput from step 1. To
generate the figure, run

`$ ./make-gamma-figure.py`

By default, the figure appears on screen. Add the `--fig` option to generate
Fig2.eps as appears in the manuscript; or supply your own filename and format
(e.g., gamma.pdf) as an argument to the `--fig` option. Whatever name you
come up with, the file lands in the Output/Figures folder.


## 3. Validation of the Origin-Fixation model

Figure S1.3 in the appendix serves to validate the Origin-Fixation model and
is generated by the script

`$ ./make-validation-figure.py`

This also reads the data files in Output/WF created in step (1) above. If
the `--fig` option is used, the default output file is FigS1_3.pdf.


## 4. Preprocessing of the historical language change data

The main code for computing the likelihood of the language change data under
different hypotheses requires some preprocessing of the data set, which is
provided in human-readable format in the folder Input. This contains the files

* wals-definite.dat, wals-indefinite.dat:
  text files with the number of languages in WALS in each state of the relevant
  article
* populations.csv:
  historical data for regional population sizes
* languages.csv:
  data for the demographic composition of each speech community, and
  historical observations of the change in state for each article

The

`$ ./preprocess.py`

script generates a set of files in the Cache folder. This must be run before
the main likelihood calculation code is run. This only needs to be done
once. Existing cache files are not overwritten unless the input data changes,
or you supply the `--clobber` option.

If you are using the cache files supplied in the SampleOutput.zip archive
and get errors when running other scripts, running the `preprocess.py` script
with the `--clobber` option may fix this.


## 5. Summaries of the language change data and population sizes

The various summaries of the language change data, and population sizes
that are plotted and tabulated in the main text and the supplementary information
can be generated using the following scripts. The LaTeX table output lands in Output/Tables
and the figures in Output/Figures (as long as the `--fig` option is provided,
otherwise the figure opens on screen).

Supplementary Table 1 (language histories):

`$ ./make-histories-table.py`

Supplementary Table 2 (coefficients of polynomial fit)

`$ ./make-polynomial-table.py`

Supplementary Table 3 (regional weights)

`$ ./make-regionweight-table.py`

Supplementary Table 4 (speech community compositions)

`$ ./make-communitycomposition-table.py`

Main text Figure 2 (histograms of rates of change; Fig2.eps)

`$ ./make-changehist-figure.py`

Supplementary Figure 1 (fit to historical population time series; FigS1_1.pdf)

`$ ./make-normedpopsizes-figure.py`

Supplementary Figure 2 (residuals of fit; FigS1_2.pdf)

`$ ./make-residuals-figure.py`

These make use of the cached files generated in step (3), and will not run
until the preprocessing has been done.


## 6. Statistical independence tests

The independence of pairs of grammatical features can be tested by
considering the contingency tables. The script

`$ ./independence.py`

performs these tests on the definite and indefinite articles. It looks
both at the (assumed) stationary distribution in WALS and also at the
number of changes that occurred in the relevant historical periods.

In both cases, the assumptions of the chi-square test do not strictly apply,
as we have small numbers (including zeros) in some cells. The script also
invokes the `contingency-pvalue` C++ code that estimates the p-value of the
data given a null hypothesis of independence by Monte Carlo sampling. This
is based on the fact that a set of independent tables is distributed according to
$`P(\{n\}) \sim 1 / (n_{11}! n_{12}! n_{13}! \ldots n_{21}! n_{22}! \ldots)`$ where
$`n_{ij}`$ is the number of counts in row $`i`$ and column $`j`$.

The MC algorithm uses a Metropolis-Hastings rule with the trial table being
obtained by: (i) choosing two distinct rows $`i_1, i_2`$ at random; (ii) choosing
two distinct columns $`j_1, j_2`$ at random; (iii) incrementing the counts at
$`(i_1,j_1)`$, $`(i_2,j_2)`$ and decrementing those at $`(i_1,j_2)`$, $`(i_2,j_1)`$.
This observes the constraint of both row and column sums being fixed.

The p-value is obtained by counting the fraction of tables sampled whose probability
is smaller than that of the observed table. (This is what Fisher's exact test does
for 2x2 tables). We have a burn-in time of 1M MC steps; then at every 10th subsequent
step a table is sampled until we have 10M samples. Since subsequent samples are likely
to be correlated (due to the small increments at each MC step), we should be cautious
about accepting too many digits in the answer; also very small p-values will
not be accessible to this algorithm. However, we can at least infer the order
of magnitude of the p-value from this approach (bearing in mind that p-values
less than around 10<sup>-6</sup> will be estimated as zero).

You can change the parameters of the MC sampling with options to the
`independence.py` script. Run

`$ ./independence.py --help`

to find out what these are. Note in particular that the option `-s0` will turn
off the MC sampling completely, which may be useful as it takes a little while
to run (around 2 minutes on my hardware). The `independence.py` script uses the system
random device to obtain random number seeds for the sampling algorithm; if
this fails on your system you can supply seeds with the `-S` option. You should
supply two seeds (e.g., `-S123,456`) so that the two estimates are uncorrelated.


## 7. Calculation of the data likelihoods

The analysis of data likelihoods under different cultural evolutionary
scenarios is achieved by running the script

`$ ./likelihood.py`

Some additional statistics (the k-overdispersion and Fisher p-value) are
calculated using the `const-poisson` C++ code.

### Poisson process

The default analysis is with a macroscopic Poisson process. This is run for
the definite and indefinite articles with

`./likelihood.py -Fdefinite -M`
and

`./likelihood.py -Findefinite -M`

respectively. The `-M` switch also generates the input files required to compute
the k-overdisperson and p-value via Monte Carlo sampling. These land in the
Output/MC directory, and we run the respective analyses with

`./const-poisson -S582 < Output/MC/definite.dat`

and

`./const-poisson -S8462 < Output/MC/indefinite.dat`

The `const-poisson` code simulates the macroscopic process of language change
1,000,000 times for each language to build up a histogram of the number of
changes that might occur. This histogram is then used to calculate the overdispersion
(ratio of square deviation of the observed value from the mean to the variance
of the distribution for each language). The expected value for each language is 1,
and therefore the expected mean value over languages is also 1. A further 1,000,000
fake data sets (one set of transitions for each language) is then generated, and
its likelihood estimated from the histograms previously obtained. Where this likelihood
falls below the likelihood of the observed sample, we count this as an outlier,
and the Fisher p-value gives us the probability of observing such outliers.
A large overdispersion or small p-value is indicative of a poor fit. Since
random sampling is involved, we need to set a random number seed. The values
quoted in Table 1 in the paper are obtained using the seeds specified with the `-S`
switch as above. Different seeds will give different answers. You can improve the
precision by increasing the fishersamples or histsamples parameters: run

`$ ./const-poisson --help`

for a description of all parameters. Note that the number of samples is limited
to the number that can be represented by an unsigned int on your system
(probably 4,294,967,295). You will need to modify the code if you want to run
bigger samples.

### Wright-Fisher process

For the Wright-Fisher process, the python script `likelihood.py` computes
all the required quantities by applying the Origin Fixation model as described
in the paper. These quantities are the log likelihood optimised for the
innovation rate, the corresponding AICc and the binary overdispersion.

We run for various parameter combinations to generate the figures in the paper.
For convenience, the script

`$ ./process.py`

performs the analyses and places the
summary output in Output/Summary. This output is used to generate figures 2-4
in the main text (see step 6 below). It takes around half an hour to generate
the full set of data.


## 8. Visualisation of the data likelihoods

The output from likelihood function analysis is visualised using a set of
scripts, each corresponding to one of the figures in the main text. These
read in the summary files stored in Output/Summary. By default, the figure
is plotted to screen; it can be saved to file by specifying the `--fig` option.

Figure 5: AICC and binary overdispersion for one-shot learning as a function
of selection strength (default filename: Fig5.eps)

`$ ./make-oneshot-figure.py`

Figure 6: AICC as a function of interaction rate at fixed memeory lifetime
(default filename: Fig6.eps)

`$ ./make-usage-figure.py`

Figure 7: AICC as a function of social network heterogeneity and interaction
with selection strength (default filename: Fig7.eps)

`$ ./make-network-figure.py`


## 9. Social network structure visualisation


Figure 4 in the main text provides an illustration of how heterogeneous
random networks with a power-law degree distribution differe from their
homogeneous counterparts. This relies on the igraph library to generate
the network structure and to create a 2d layout. In addition to the usual
`--fig` option, the

`$ ./make-degreedist-figure.py`

script also takes a `--seed` option which determines the realisation of
the networks that get generated. The layout is non-deterministic and is
different every time. You may need to run a few times to get layouts that
best demonstrate the network structures. The default figure filename is
Fig4.eps.


## 10. Demonstration model

The Supplementary Information describes a complex simulation model that
serves as a demonstration of the robustness of the Wright-Fisher class.
We include the code that performs Monte Carlo simulations of this model
along with a utility that generates the plots of the jump moments.

The simulation is the C++ code `demo-model.cpp`. It has a very large number of
parameters set out in the Supplementary Information. To explore the jump
moments we vary only the mean and variance of the individual bias: these
are set with the `-r` and `-R` switches to `demo-model`. If you want to explore
the effect of changing other parameters, you will need to modify the
`demo-model.cpp` code, either by changing their default values, or adding extra
command-line arguments.

The script

`$ ./get-demo-model-data.sh`

runs the demonstration model for the different model parameters used to
generate the figure in the Supplementary Information. On a single CPU, it takes
around 20 hours to generate the output files which are stored in Output/Demo.

Supplementary Figure 4 (default filename FigS1_4.pdf) is generated from the
simulation data with the script

`$ ./make-jumpmoments-figure.py`
